{
  "name": "ecommerce_practice_project",
  "version": "1.0.0",
  "description": "ecommerce_practice_project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laibanasirdev/ecommerce_practice_project.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laibanasirdev/ecommerce_practice_project/issues"
  },
  "homepage": "https://github.com/laibanasirdev/ecommerce_practice_project#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
